#==============================================================================
#Start of configuration file
#==============================================================================
AbsolutePath {
  #----------------------------------------------------------------------------
  base_local_path      = "/home/rafa/proyecto/m2"
  #----------------------------------------------------------------------------
  nativeLibrary.path   = ${AbsolutePath.base_local_path}/native/
  #----------------------------------------------------------------------------
  jplSpice.library     = "JNISpice"
  #----------------------------------------------------------------------------
}
#==============================================================================
Database {
  //---------------------------------------------------------------------------
  mongoDB {
    //-------------------------------------------------------------------------
    uri                = "mongodb://rafa:rafaMongoIAA@nakbe:27017/"
    maxIdleTimeSeconds = 60
    compressor         = "zlib" //options: {snappy, zlib, zstd}
    #--------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
}

#==============================================================================
Background {
  //--------------------------------------------------------------------------
  meshX_PixSize = 64
  meshY_PixSize = 64
  //--------------------------------------------------------------------------
}//End of Bakcground
#==============================================================================
SourceDetection {
  //--------------------------------------------------------------------------
  subImageX_PixSize = 256
  subImageY_PixSize = 256

  sigmaMultiplier = 2.5

  minSourceForOneStepMerging = 99999
  //--------------------------------------------------------------------------
}//End of SourceDetection

#==============================================================================
FWHM {  // full width at half maximum
  //---------------------------------------------------------------------------
  sources {
    //-------------------------------------------------------------------------
    astromatic {
      path = "input/sextractor/"
      scriptName = "run"
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
  image { //average of the fwhm of the sources
    //valid options: psfex, sextractor, m2
    algorithm = "psfex"
    fallback  = "m2"
  }
  //---------------------------------------------------------------------------
  algorithm {
    //-------------------------------------------------------------------------
    m2 {
      sigmaScale  = 2.5
    }
    //-------------------------------------------------------------------------
  }
  //---------------------------------------------------------------------------
} //End of FWHM
#==============================================================================
BellShapeFit {
  //---------------------------------------------------------------------------
  //10  => NORMAL_2D_ELLIPTICAL
  //11  => NORMAL_2D_ELLIPTICAL_ROTATED_FIT

  //20  => MOFFAT_ELLIPTICAL_2D_FIT
  //21  => MOFFAT_ELLIPTICAL_ROTATED_FIT
  fitAlgorithm =   11
  //---------------------------------------------------------------------------
  sampligRegionX = 0  //Extra pix size (in x direction) added to the surrounding source box to calcualte the fit
  sampligRegionY = 0  //Extra pix size (in y direction) added to the surrounding source box to calcualte the fit
  //---------------------------------------------------------------------------
}
#==============================================================================
Spark {
  //---------------------------------------------------------------------------
  conf = "input/configuration/spark/spark.conf"
  //---------------------------------------------------------------------------
}
#==============================================================================
Common {
  #----------------------------------------------------------------------------
  coreCount = 1
  //-1 indicates that all thread cores will be used
  //an integer number > 0 fix the number of cores to be used
  #----------------------------------------------------------------------------
  fitsFileExtension = [".fit", ".fts", ".fits"]
  #----------------------------------------------------------------------------
}
#==============================================================================
#End of configuration file
#==============================================================================